{
  "name": "n00t",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.21.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "pnpm -r --filter '!n00t' --workspace-root=false --workspace-concurrency=1 --if-present lint",
    "test": "pnpm -r --filter '!n00t' --workspace-root=false --workspace-concurrency=1 --if-present test && vitest run",
    "build": "pnpm -r --filter '!n00t' --workspace-root=false --workspace-concurrency=1 --if-present build"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  }
}
